# robotprogramming

./: Light.py  README.md  Robot.py
cely_projekt/: README.md  cely_projekt.py  kalibrace.py  kalibrace_motory.xlsx  konstanty.py  lights_controller.py  motor.py  senzory.py  spust_kalibraci.py  state_machine_krizovatky_all.py  state_machine_krizovatky_rovne.py  svetla.py
cely_projekt/stary/: enkoder.py  konstanty.py  motor.py  robot.py  senzory.py
cely_projekt/testy/: test_enkoder.py  test_motor.py  test_robot.py  test_senzory.py
du10/: joycar.py  main.py
du13/: joycar.py  joycarmin.py  main.py
final_assignment_1/: main_city_navigator.py  state.py  state_generic.py  state_intersection.py  state_line.py  state_map.py  state_turn.py  system.py  system_mbit.py  system_ped.py  wheel.py  wheel_encoder.py
lesson_10/: du10.py  du_zacatecnici.py  homework_distance_keeper.py  homework_gen_wheel_calibration_csv.py  project.py  sonar.py  wheel.py  wheel_calibrator.py  wheel_driver.py  wheel_speedometer.py  ziva_ukazka.py
lesson_10/utils/: file_shortener.py  output_file.py
lesson_11/: build.gradle  build_chaser  main_chaser.py  sonar.py  wheel.py  wheel_driver.py  wheel_encoder.py
lesson_13/: du13.py  main.py  main_line_tracker.py  system.py  wheel.py  wheel_driver.py
lesson_14/: build.gradle  build_line_navigator  main.py  main_line_navigator.py  state.py  state_generic.py  state_intersection.py  state_line.py  state_map.py  state_turn.py  system.py  system_mbit.py  system_ped.py  wheel_calibrator.py  wheel_driver.py
lesson_15/: README.md  cely_projekt.py  live.py
lesson_16/: README.md  build.gradle  cely_projekt.py  live.py
lesson_4/: blink_led.py  butora  du_vzor_reseni.py  hello_world.py  homework - Butora.py  homework.py  homework_zadani.py
lesson_4/zaloha-homework/: homework.py
lesson_5/: Light.py  LightDriver.py  Motor.py  Pavol Butora DU5.py  Robot.py  du-advanced.py  du-beginners.py  du5.py  du5_beginner.py  du_pokrocily.py  du_pokrocily_vzor_reseni.py  du_zacatecnici.py  du_zacatecnici_vzor_reseni.py  gostopgo.py  light.py  lights_joy_example.py  main.py  matus_kocik_du5_stred_pokr.py  matus_kocik_du5_zac.py  motor.py  motor_live.py  motor_on.py  robot.py  stars.py
lesson_5/Pokus o vylepšení třídy Light/: Light.py
lesson_5/programovani_v_hodine/: motor_live.py
lesson_6/: Jakub Smid DU 6 dil 2  Ticks.py  Wheel.py  WheelDriver.py  enkoder.py  homework_pokrocily.py  homework_pokrocily_part2.py  homework_zacatecnici.py  homework_zacatecnici.py.bak  senzory.py
lesson_8/: Ticks.py  pocet_tiku_funkce.py  pocet_tiku_vzor_reseni.py  tridy.hex  tridy.py
lesson_9/: Led.py  LedColor.py  NeoPixelAdapter.py  du9.py  joi-light-example-refactored.py  joycar_lights.py  light.py  light_driver.py  light_placement.py  lights_controller.py  main.py  mian.py  ziva_ukazka.py
project/: AbstractSM.py  CPU.py  Encoder.py  Enum.py  HardwarePlatform.py  I2cAdapter.py  LightController.py  LightSM.py  Loc.py  MainSM.py  Motor.py  MoveController.py  MoveSM.py  NeoPixelAdapter.py  Period.py  QItem.py  Robot.py  SMQ.py  SensorReader.py  Servo.py  StateAbstract.py  StateLight.py  StateMain.py  StateMove.py  Task.py  code.py  main.py  project.py  project1.py
project/statovy-automat/: main.py
src/: Light.py
